<!DOCTYPE html>
<html>

	<head>

		<title>GitHub API Test</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Asap" rel="stylesheet" type="text/css">

		<style type="text/css">

			html, body {
				margin: 0; padding: 0;
				display: block;

				font: 12px/16px Helmet, Freesans, sans-serif;
			}

			a, a:link, a:active, a:visited, a:hover {
				color: #000;
			}

			h1 {
				margin: 0; padding: 30px 0 0 0;
				font-size: 42px;
				line-height: 42px;
				text-align: center;
				font-weight: normal;
				font-family: 'Asap', sans-serif;
				z-index: 999; position: relative;
			}

				#subtext {
					margin: 0 0 0 75px;
					text-align: center;
				}

					#subtext img {
						position: absolute;
						margin-top: -24px;
						margin-left: 5px;
					}

			div.description {
				padding: 10px 0 0 0;
				position: relative; z-index: 999;
				background: #fff;
			}

			div#packs {
				width: 640px;
				margin: 0 auto;
				padding-bottom: 100px;
			}

			div.pack {
				position: relative; z-index: 9999;
				background: #f0f0f0;
				padding: 10px;
				margin: 20px 0;
				border-radius: 10px;
				box-shadow: 0 2px 10px #cfcfcf;
				border: 1px solid #fff;
			}

			div.pack h2 {
				margin: -10px -10px 10px -10px;
				padding: 18px;
				font-size: 18px;

				border-bottom: 1px solid #d0d0d0;

				-webkit-border-top-left-radius: 10px;
				-webkit-border-top-right-radius: 10px;
				-moz-border-radius-topleft: 10px;
				-moz-border-radius-topright: 10px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;

				background: #ddd;
			}

			div.pack img.badge {
				margin: 0 6px 6px 0;
			}

		</style>

	</head>

	<body>

		<div id="packs">
			<h1>Badges</h1>
			<p id="subtext">by <a href="http://www.ushahidi.com"><img src="logo_ushahidi-primary_64x64.png" /></a></p>

			<div class="description">
				<p>Sirloin kielbasa shank, venison jerky bacon swine pork chop. Meatloaf brisket pork pastrami jerky. Swine tail pork loin jerky, corned beef hamburger tri-tip. Filet mignon shankle shank pork loin pastrami short ribs spare ribs. Short ribs rump tongue prosciutto bresaola, strip steak fatback. Frankfurter t-bone tail salami filet mignon rump.</p>

				<p>Meatball filet mignon beef ribs capicola pork loin. Beef ribs shank meatball swine shoulder, chicken fatback short loin bacon t-bone filet mignon salami brisket. Ham leberkase beef rump, boudin beef ribs strip steak prosciutto. Sirloin salami chicken, short loin capicola turkey fatback beef ribs.</p>
			</div>
		</div>

		<script type="text/javascript">

			var sha = 0;
			var packs = [];

			$(function() {
				$.getJSON(
					"https://api.github.com/repos/ushahidi/Badges/git/refs/heads/master?callback=?",
					function(json) {
						sha = json.data.object.sha;
						getPacks();
				});
			});

			function getPacks() {
				$.getJSON(
					"https://api.github.com/repos/ushahidi/Badges/git/trees/" + sha + "?callback=?",
					function(json) {
						for (var i = 0; i <= json.data.tree.length; i++) {
							if(typeof json.data.tree[i] == "undefined") continue;
							if(typeof json.data.tree[i].type == "string") {
								if(json.data.tree[i].type == "tree") {
									pack = json.data.tree[i];
									pack["done"] = false;
									packs.push(pack);
									$("div#packs").append("<div id=\"pack-" + pack.path + "\" class=\"pack\"><h2><a href=\"https://github.com/ushahidi/Badges/tree/master/" + pack.path + "\">" + pack.path + " Pack</a></h2></div>");
									console.log(pack);
								}
							}
						}

						getPackBadges(0);
				});
			}

			function getPackBadges(index) {
				if(typeof packs[index] == "undefined") return;
				pack = packs[index];
				pack["dom"] = $("div#pack-" + pack.path);
				//$("div#pack-" + pack.path).css("background", "red");

				$.getJSON(
					"https://api.github.com/repos/ushahidi/Badges/git/trees/" + pack.sha + "?callback=?",
					function(badges) {
						for (var i = 0; i <= badges.data.tree.length; i++) {
							if(typeof badges.data.tree[i] == "undefined") continue;
							if(typeof badges.data.tree[i].type == "string") {
								if(badges.data.tree[i].type == "blob") {
									insertImageFromBlob(pack.dom, badges.data.tree[i].sha, badges.data.tree[i].path);
								}
							}
						}

						packs[index].done = true;

						for (var i = 0; i <= packs.length; i++) {
							if(typeof packs[i] == "undefined") continue;
							if(packs[i].done == false) {
								getPackBadges(i);
								break;
							}
						}
				});
			}

			function insertImageFromBlob(div, sha, filename) {
				$.getJSON(
					"https://api.github.com/repos/ushahidi/Badges/git/blobs/" + sha + "?callback=?",
					function(badge) {
						div.append("<img id=\"badge-" + sha + "\" src=\"data:image/png;base64," + badge.data.content + "\" class=\"badge\" />");
				});
			}

		</script>

	</body>

</html>